# squats-analysis-app

./: build.gradle  settings.gradle
app/: build.gradle  download_task.gradle
app/src/androidTest/java/com/example/squatsanalysisapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/aaaabima/squats_analysis_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/aaaabima/squatsanalysisapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/squatsanalysisapp/: MainActivity.kt  MainActivity2.kt
app/src/main/java/com/example/squatsanalysisapp/camera/: CameraActivity.kt
app/src/main/java/com/example/squatsanalysisapp/schedule/: ScheduleFragment.kt  ScheduleViewModel.kt
app/src/main/java/com/example/squatsanalysisapp/ui/exercise/: ExerciseFragment.kt  ExerciseViewModel.kt
app/src/main/java/com/example/squatsanalysisapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/squatsanalysisapp/ui/notifications/: NotificationsFragment.kt  (+1 more)
app/src/main/java/id/aaaabima/squats_analysis_app/: MainActivity.kt  MainViewModel.kt  OverlayView.kt  PoseLandmarkerHelper.kt
app/src/main/java/id/aaaabima/squats_analysis_app/fragment/: ExerciseFragment.kt  PermissionFragment.kt  ScheduleFragment.kt  SettingsFragment.kt
app/src/main/java/id/aaaabima/squats_analysis_app/utils/: Threshold.kt
app/src/main/java/id/aaaabima/squatsanalysisapp/: MainActivity.kt  MainViewModel.kt  OverlayView.kt  PoseLandmarkerHelper.kt
app/src/main/java/id/aaaabima/squatsanalysisapp/fragment/: ExerciseFragment.kt  PermissionFragment.kt  SettingsFragment.kt
app/src/main/java/id/aaaabima/squatsanalysisapp/utils/: RequiredCoordinates.kt  SquatsAnalysisUtil.kt  Threshold.kt
app/src/main/res/drawable/: ic_add_24.xml  ic_date_range_24.xml  ic_exercise_24.xml  ic_remove_24.xml  ic_schedule_24.xml  ic_settings_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_exercise.xml  fragment_permission.xml  fragment_schedule.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/squatsanalysisapp/: ExampleUnitTest.kt
app/src/test/java/id/aaaabima/squats_analysis_app/: ExampleUnitTest.kt
app/src/test/java/id/aaaabima/squatsanalysisapp/: ExampleUnitTest.kt
(+9 files in other folders)
