<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/exercise"
        android:icon="@drawable/ic_exercise_24"
        android:title="@string/exercise" />

    <item
        android:id="@+id/schedule"
        android:icon="@drawable/ic_schedule_24"
        android:title="@string/schedule" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_24"
        android:title="@string/settings" />
</menu>